#spring.datasource.url=jdbc:postgresql://ec2-54-155-194-191.eu-west-1.compute.amazonaws.com:5432/df1vcfkehtphbs
#spring.datasource.username=urznsrbvzirnmk
#spring.datasource.password=b0d73c4c312bd68015a178bf6ae9a4fb1972ee5dbf09b3bd56ccd0f6b763c6c0
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:h2:mem:transfert_national_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
